╔═══════════════════════════════════════════════════════════╗
║         🔑 CREDENCIALES DE ADMINISTRADOR                  ║
║            Tlahtolli Studio                               ║
╚═══════════════════════════════════════════════════════════╝

📧 EMAIL:     admin@tlahtolli.com
🔐 PASSWORD:  admin123

👤 NOMBRE:    Admin Tlahtolli Studio
🛡️  ROL:      Administrador (isAdmin: true)

═══════════════════════════════════════════════════════════

📋 INSTRUCCIONES PARA CREAR EL ADMIN:

Opción 1️⃣: Ejecutar en la Consola del Navegador (F12)
─────────────────────────────────────────────────────────

Copia y pega este código en la consola:

───────────────────────────────────────────────────────────
(async function() {
  const admin = {
    firstName: 'Admin',
    paternalLastName: 'Tlahtolli',
    maternalLastName: 'Studio',
    email: 'admin@tlahtolli.com',
    password: 'admin123'
  };
  
  try {
    const response = await fetch(
      'https://hiowfuekyeeixfxdpkyz.supabase.co/functions/v1/make-server-80f0f1f5/auth/create-admin',
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb3dmdWVreWVlaXhmeGRwa3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODc1ODgsImV4cCI6MjA1NDM2MzU4OH0.NqeeMhQB4XcvV3yTkqOkh1Oy3qewz_pYVpLNFpaDdlo'
        },
        body: JSON.stringify(admin)
      }
    );
    
    const data = await response.json();
    
    if (response.ok) {
      console.log('✅ ADMIN CREADO!');
      console.log('📧 Email:', admin.email);
      console.log('🔐 Password:', admin.password);
    } else {
      console.error('❌ Error:', data.error);
    }
  } catch (error) {
    console.error('❌ Error:', error);
  }
})();
───────────────────────────────────────────────────────────


Opción 2️⃣: Usar cURL (Terminal/Comando)
─────────────────────────────────────────────────────────

curl -X POST \
  https://hiowfuekyeeixfxdpkyz.supabase.co/functions/v1/make-server-80f0f1f5/auth/create-admin \
  -H 'Content-Type: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpb3dmdWVreWVlaXhmeGRwa3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODc1ODgsImV4cCI6MjA1NDM2MzU4OH0.NqeeMhQB4XcvV3yTkqOkh1Oy3qewz_pYVpLNFpaDdlo' \
  -d '{
    "firstName": "Admin",
    "paternalLastName": "Tlahtolli",
    "maternalLastName": "Studio",
    "email": "admin@tlahtolli.com",
    "password": "admin123"
  }'


═══════════════════════════════════════════════════════════

⚠️ IMPORTANTE:

1. La API debe estar desplegada en Supabase
2. Si ves error 521, significa que la función Edge no está activa
3. Guarda estas credenciales en un lugar seguro
4. Después de crear, inicia sesión en la app

═══════════════════════════════════════════════════════════

📍 DESPUÉS DE CREAR:

1. Ve a la aplicación
2. Haz clic en "Iniciar Sesión"
3. Ingresa:
   - Email: admin@tlahtolli.com
   - Password: admin123
4. Verás el botón "Panel Admin" en el header
5. ¡Listo! 🎉

═══════════════════════════════════════════════════════════

📚 MÁS INFORMACIÓN:

Ver archivo: /docs/crear-admin-rapido.md

═══════════════════════════════════════════════════════════
